### Deploy the artifacts directly to the server.
###
###

- name: Delete the /usr/local/lib/ideln-backend directory if it exists
  file:
     path: /usr/local/lib/ideln-backend
     state: absent

- name: Create the /usr/local/lib/ideln-backend directory
  file:
     path: /usr/local/lib/ideln-backend
     state: directory
     mode: 0775

- name: Get the extranet jar from nexus
  command: curl -fsSL -o /usr/local/lib/ideln-backend/{{ extranetArtifactId }} "{{ extranet }}"
  args:
      chdir: /usr/local/lib/ideln-backend
  when: extranetArtifactId != ""

### Copy the kill_extranet.sh file
- name: Copy file kill_extranet.sh to the /tmp directory
  copy: src=kill_extranet.sh dest=/tmp/kill_extranet.sh mode=0774

### Run the kill_extranet.sh script
- name: Run the kill_extranet.sh script
  shell: chdir=/tmp /bin/bash /tmp/kill_extranet.sh | tee /tmp/kill_extranet.sh.log

### Start the java extranet process
- name: Start the java extranet process
  shell: chdir=/usr/local/lib/ideln-backend nohup java -Dspring.profiles.active=dev -jar /usr/local/lib/ideln-backend/{{ extranetArtifactId }} </dev/null >/dev/null 2>&1 &
