# This is your main playbook you will run with:
# ansible-playbook site.yml
# You can kick off everything from this playbook.
# Or, you can create separate playbooks in this directory for specific orchestration events.

---
# - name: apply common configuration to all nodes
  - hosts: '{{ target }}'
    remote_user: svc.devops
    become: true
    become_method: sudo
    become_user: root

    roles:
      - ../roles/common/build-jenkinsfile-template-branch

