
jiraIssueKey:  "RM-9"
jiraString:    |
               "===========================================================================\n\t" \
               + "===   Release of ${APP_NAME} Version ${VERSION}\n\t" \
               + "===========================================================================\n\t" \
               + "Date: ${DATE}\n\t" \
               + "Version/Tag: ${VERSION}\n\t" \
               + "Development Version: ${DEVELOPMENT_VERSION}\n\t" \
               + "Image: docker pull http://${DOCKER_REGISTRY_ADDRESS}:5000/${APP_NAME}-${VERSION}\n\t" \
               + "Binaries: http://${NEXUS_REGISTRY_ADDRESS}:8081/repository/maven-releases/${GROUPID_MOD}/${ARTIFACT_ID}/${VERSION}/${ARTIFACT_ID}-${VERSION}.jar\n\t" \
               + "===========================================================================\n\t" \

