# This is the maven section to copy the necessary files to the tools direcory.
#
#
# Copy the get_development_version.sh to the correct location
- name: Copy file get_development_version.sh to the tools directory
  copy: src=../files/ant_pipeline/get_development_version.sh dest=/tmp/git/{{ bitbucketProject }}/tools owner=root mode=0774

# Copy the get_profile.sh to the correct location
- name: Copy file get_profile.sh to the tools directory
  copy: src=../files/ant_pipeline/get_profile.sh dest=/tmp/git/{{ bitbucketProject }}/tools owner=root mode=0774

# Copy the get_version.sh file to the correct location
- name: Copy file get_version.sh to the tools directory
  copy: src=../files/ant_pipeline/get_version.sh dest=/tmp/git/{{ bitbucketProject }}/tools owner=root mode=0774

# Copy the get_version_snapshot.sh file to the correct location
- name: Copy file get_version_snapshot.sh to the tools directory
  copy: src=../files/ant_pipeline/get_version_snapshot.sh dest=/tmp/git/{{ bitbucketProject }}/tools owner=root mode=0774

# Copy the prepare_next_release.sh file to the correct location
- name: Copy file prepare_next_release.sh to the tools directory
  copy: src=../files/ant_pipeline/prepare_next_release.sh dest=/tmp/git/{{ bitbucketProject }}/tools owner=root mode=0774

# Copy the publish_datasources.sh file to the correct location
- name: Copy file publish_datasources.sh to the tools directory
  copy: src=../files/ant_pipeline/publish_datasources.sh dest=/tmp/git/{{ bitbucketProject }}/tools owner=root mode=0774

# Copy the publish_release_datasources.sh file to the correct location
- name: Copy file publish_release_datasources.sh to the tools directory
  copy: src=../files/ant_pipeline/publish_release_datasources.sh dest=/tmp/git/{{ bitbucketProject }}/tools owner=root mode=0774

# Copy the set_version_snapshot.sh file to the correct location
- name: Copy file set_version_snapshot.sh to the tools directory
  copy: src=../files/ant_pipeline/set_version_snapshot.sh dest=/tmp/git/{{ bitbucketProject }}/tools owner=root mode=0774

# Create the Jenkinsfile.BAnQ file to reference the correct variables.
- name: Copy Jenkinsfile.BAnQ to the correct location substituting the correct variables from ./vars
  template: src=../templates/ant_pipeline/Jenkinsfile.BAnQ.j2 dest=/tmp/git/{{ bitbucketProject }}/Jenkinsfile.BAnQ owner=root mode=0664

# Create the Jenkinsfile.ant.PR.BAnQ.j2 file to reference the correct variables.
- name: Copy Jenkinsfile.ant.PR.BAnQ.j2 to the correct location substituting the correct variables from ./vars
  template: src=../templates/ant_pipeline/Jenkinsfile.ant.PR.BAnQ.j2 dest=/tmp/git/{{ bitbucketProject }}/Jenkinsfile.ant.PR.BAnQ owner=root mode=0664

# Create the set_jenkins_pipeline.sh file
- name: Copy the setup_jenkins_pipeline.sh file to the correct location substituting the correct variables from .vars
  template: src=../templates/setup_jenkins_pipeline.sh.j2 dest=/tmp/git/setup_jenkins_pipeline.sh owner=root mode=0774

# Run the setup_jenkins_pipeline.sh script...
- name: Run the setup_jenkins_pipeline.sh script
  shell: chdir=/tmp/git/{{ bitbucketProject }} /bin/bash /tmp/git/setup_jenkins_pipeline.sh | tee /tmp/git/setup_jenkins_pipeline.log

