---
# tasks file for register-adb2c-application


- name: Import the necessary maven variables for the hostname = {{ inventory_hostname }}
  include_vars:
     file: register-adb2c-application.yml

- name: Config Host...
  debug: msg="Config Host              =      {{ target }}"

- name: Display Name...
  debug: msg="Display Name             =      {{ displayName }}"

- name: Tenant ID...
  debug: msg="Tenant ID                =      {{ tenantID }}"

- name: Application Endpoint...
  debug: msg="Application Endpoint     =      {{ applicationEndpoint }}"

- name: Print Scope...
  debug: msg="Scope                    =      {{ scope }}"

- name: Client ID...
  debug: msg="Client ID                =      {{ clientID }}"

- name: Client Secret...
  debug: msg="Client Secret            =      {{ clientSecret }}"

- name: Delete the /tmp/{{ displayName }} directory if it exists
  file:
     path: /tmp/{{ displayName }}
     state: absent

- name: Create the /tmp/{{ displayName }} directory
  file:
     path: /tmp/{{ displayName }}
     state: directory
     mode: 0775

# Create the web_application_template.json file.
- name: Copy web_application_template.json.j2 to the correct location substituting the correct variables from ./vars
  template: src=../templates/web_application_template.json.j2 dest=/tmp/{{ displayName }}/web_application_template.json owner=root mode=0664

# Create the adb2c_add_new_app.sh file.
- name: Copy adb2c_add_new_app.sh.j2 to the correct location substituting the correct variables from ./vars
  template: src=../templates/adb2c_add_new_app.sh.j2 dest=/tmp/{{ displayName }}/adb2c_add_new_app.sh owner=root mode=0774

# Run the adb2c_add_new_app.sh script...
- name: Run the adb2c_add_new_app.sh script
  shell: chdir=/tmp/{{ displayName }} /bin/bash /tmp/{{ displayName }}/adb2c_add_new_app.sh -d {{ displayName }} -a "/tmp/{{ displayName }}//web_application_template.json" | tee /tmp/{{ displayName }}/adb2c_add_new_app.log
